services:
  # frontendflutter:
  #   container_name: frontendflutter
  #   build: 
  #     context: ../client_side_flutter
  #     dockerfile: Dockerfile
  #   image: frontendflutter
  #   networks:
  #     - shopnet
  #   ports:
  #     - "8081:8081"
  #   environment:
  #     SPRING_BOOT_API_URL: http://backendspringboot:8080/api/shoppingItems
  #   depends_on:
  #     - backendspringboot

  frontendflask:
    container_name: frontendflask
    # build: 
    #   context: ../client_side_python/python_flask
    #   dockerfile: Dockerfile
    image: yaulugbek/frontendflask:latest
    networks:
      - shopnet
    ports:
      - "5000:5000"
    environment:
      SPRING_BOOT_API_URL: http://backendspringboot:8080/api/shoppingItems
    depends_on:
      - backendspringboot

  frontendfastapi:
    container_name: frontendfastapi
    # build: 
    #   context: ../client_side_python/python_fastapi
    #   dockerfile: Dockerfile
    image: yaulugbek/frontendfastapi:latest
    networks:
      - shopnet
    ports:
      - "8000:8000"
    environment:
      SPRING_BOOT_API_URL: http://backendspringboot:8080/api/shoppingItems
    depends_on:
      - backendspringboot  

  backendspringboot:
    container_name: backendspringboot
    # build: 
    #   context: ../server_side_springboot/christmas_wish_list
    #   dockerfile: Dockerfile
    image: yaulugbek/backendspringboot:latest
    networks:
      - shopnet
    ports:
      - "8080:8080"
    depends_on:
      - dbpostgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://dbpostgres:5432/shoppingdb
      SPRING_DATASOURCE_USERNAME: yourusername
      SPRING_DATASOURCE_PASSWORD: yourpassword

  dbpostgres:
    container_name: dbpostgres
    image: yaulugbek/postgres:latest
    networks:
      - shopnet
    environment:
      POSTGRES_USER: yourusername
      POSTGRES_PASSWORD: yourpassword
      POSTGRES_DB: shoppingdb
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:

networks:
  shopnet:
    name: shopnet